# AndroidArch

./: 01_Basics  02_MeaningfulNames  README.md
ArchProject1/: build.gradle
ArchProject1/app/: build.gradle
CleanCode/: 01_Basics  02_MeaningfulNames
Notes/AndroidArchitectureComponents/: Architecture
Notes/AndroidArchitectureComponents/Lifecycle/: Basics  Lifecycle
Notes/AndroidArchitectureComponents/LiveData/: 01_LiveDataBasics  02_WorkingWithLiveData  03_CreatingLivedata  04_ObservingLiveData  05_UpdateAndExtendLiveData  LiveDataBasics
Notes/AndroidArchitectureComponents/ViewModel/: 01_Basics  02_ImplementingViewModel  03_SharingDataBetweenFragments  Basics
Notes/Java8Lambdas/: Basics
Notes/RxJava2Notes/: RxAnd_01_Basics  RxAnd_02_Integration  RxAnd_04_Operators
Projects/AndroidArchitectureComponentsBlueprint/app/: build.gradle
Projects/LifeCycleAwareCodeLab/: build.gradle
Projects/LifeCycleAwareCodeLab/app/: build.gradle
Projects/LifeCycleAwareCodeLab/app/src/androidTest/java/arch/vav/com/lifecycleawarecodelab/: ExampleInstrumentedTest.java
Projects/LifeCycleAwareCodeLab/app/src/main/: AndroidManifest.xml
Projects/LifeCycleAwareCodeLab/app/src/main/java/arch/vav/com/lifecycleawarecodelab/: ChronometerViewModel.java  LiveDataTimerViewModel.java  MainActivity.java
Projects/LifeCycleAwareCodeLab/app/src/main/res/layout/: activity_main.xml
Projects/LifeCycleAwareCodeLab/app/src/main/res/values/: strings.xml
Projects/LifeCycleAwareCodeLab/app/src/test/java/arch/vav/com/lifecycleawarecodelab/: ExampleUnitTest.java
Projects/MVVMApp/app/: build.gradle
Projects/architectureComponentsSunshine/: build.gradle
(+137 files in other folders)
